<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="block">
        </div>
        <section>
            <h1>Raimundas Markūnas</h1>
            <div class="job">
                <span>
                    Super duper programuotojas
                </span>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div>
                <a><span class="link">Links</span></a>
            </div>

        </section>
        <section>
            <div>
                <a><span class="link-2">About me</span></a>
            </div>

        </section>
    </main>
</body>
</html>