body {
    width: 100%;
    background-color: #FFFFFF 75%;
}

.block {
    background-color: #7ABCAC;
    width: 100%;
    height: 61px;
}

header h1 {
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}


.job {
    position: relative;
    width: 248px;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0 auto;
    padding: 10px 15px;
}

header section {
    position: absolute;
    display: inline-block;
    border:#000000;
    border: 4px solid;
    box-sizing: border-box;
    text-transform: uppercase;
    top: 36px;
    padding: 30px;
    margin-left: 25%;
} 

main {
    margin-top: 297px;
}

.link {
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow;
}

.link-2{
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow;
}